:root {
  --dark: #212228;
  --light: #fff;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--dark);
  color: var(--light);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
